WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="textBox" Text="{Binding ElementName=listBox,Path=SelectedItem.Id}"></TextBox>
            <ListBox x:Name="listBox" ItemsSource="{Binding Table}" Height="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}" Width="100"/>
                            <TextBlock Text="{Binding Remarks}" Width="100"/>
                            <TextBlock Text="{Binding Remarks}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid ItemsSource="{Binding Table}" Height="150">
                
            </DataGrid>
            <ListView ItemsSource="{Binding Table}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="代码" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Remarks}"/>
                        <GridViewColumn Header="克重" DisplayMemberBinding="{Binding Remarks}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
